# Variables para MySQL y phpMyAdmin
MYSQL_ROOT_PASSWORD=your_mysql_root_password   # Cambia esto por tu propia contraseña
MYSQL_DATABASE=your_database_name              # Nombre de la base de datos
MYSQL_USER=your_mysql_user                     # Usuario MySQL
MYSQL_PASSWORD=your_mysql_password             # Contraseña para el usuario MySQL

# Variables para GLPI
SOFTWARE_VERSION_TAG=10.0.16                   # O la versión específica de GLPI que quieras usar
TIMEZONE=America/Asuncion                      # Cambia por tu zona horaria
#ADMIN_EMAIL=your_admin_email                  # Descomenta y reemplaza si es necesario
#DOMAIN=your_domain                            # Descomenta y reemplaza si es necesario
